{
  "version": "1.0",
  "current_user": "",
  "team_members": [
    {
      "name": "disrush",
      "email": "disrush@users.noreply.github.com",
      "role": ""
    }
  ],
  "major_change_keywords": []
}
